{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "53048983-74b8-4cbc-32d0-86c84d8c6c83": {
            "id": "53048983-74b8-4cbc-32d0-86c84d8c6c83",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              494.01,
              198.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.16,
                3.66,
                0.5
              ],
              [
                0.16,
                7.82,
                0.5
              ],
              [
                0.16,
                13.66,
                0.5
              ],
              [
                7.66,
                26.99,
                0.5
              ],
              [
                20.99,
                42.82,
                0.5
              ],
              [
                41.82,
                56.16,
                0.5
              ],
              [
                82.66,
                66.99,
                0.5
              ],
              [
                118.49,
                71.16,
                0.5
              ],
              [
                153.49,
                70.32,
                0.5
              ],
              [
                185.99,
                65.32,
                0.5
              ],
              [
                207.66,
                58.66,
                0.5
              ],
              [
                230.99,
                47.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d6356092-4329-4fca-04f7-91cacd1415fc": {
            "id": "d6356092-4329-4fca-04f7-91cacd1415fc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              490.68,
              139.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                58,
                0.5
              ],
              [
                0,
                58,
                0.5
              ],
              [
                0.15,
                56.66,
                0.5
              ],
              [
                9.32,
                48.33,
                0.5
              ],
              [
                14.32,
                43.33,
                0.5
              ],
              [
                19.32,
                39.16,
                0.5
              ],
              [
                25.99,
                34.16,
                0.5
              ],
              [
                35.99,
                27.5,
                0.5
              ],
              [
                45.99,
                20.83,
                0.5
              ],
              [
                57.65,
                15.83,
                0.5
              ],
              [
                69.32,
                11.66,
                0.5
              ],
              [
                81.82,
                6.66,
                0.5
              ],
              [
                95.15,
                3.33,
                0.5
              ],
              [
                109.32,
                0.83,
                0.5
              ],
              [
                122.65,
                0,
                0.5
              ],
              [
                138.49,
                0,
                0.5
              ],
              [
                155.15,
                0,
                0.5
              ],
              [
                170.99,
                0,
                0.5
              ],
              [
                187.65,
                0,
                0.5
              ],
              [
                202.65,
                1.66,
                0.5
              ],
              [
                215.15,
                5,
                0.5
              ],
              [
                229.32,
                10.83,
                0.5
              ],
              [
                233.49,
                14.16,
                0.5
              ],
              [
                236.82,
                17.5,
                0.5
              ],
              [
                239.32,
                20,
                0.5
              ],
              [
                240.99,
                25,
                0.5
              ],
              [
                241.82,
                29.16,
                0.5
              ],
              [
                241.82,
                34.16,
                0.5
              ],
              [
                241.82,
                37.5,
                0.5
              ],
              [
                243.49,
                42.5,
                0.5
              ],
              [
                243.49,
                43.33,
                0.5
              ],
              [
                245.99,
                48.33,
                0.5
              ],
              [
                247.65,
                50.83,
                0.5
              ],
              [
                250.15,
                54.16,
                0.5
              ],
              [
                252.65,
                54.16,
                0.5
              ],
              [
                254.32,
                55.83,
                0.5
              ],
              [
                258.49,
                55.83,
                0.5
              ],
              [
                262.65,
                55.83,
                0.5
              ],
              [
                265.15,
                55.83,
                0.5
              ],
              [
                267.65,
                56.66,
                0.5
              ],
              [
                268.49,
                58.33,
                0.5
              ],
              [
                269.32,
                59.16,
                0.5
              ],
              [
                270.15,
                64.16,
                0.5
              ],
              [
                270.15,
                67.5,
                0.5
              ],
              [
                268.49,
                74.16,
                0.5
              ],
              [
                265.15,
                79.16,
                0.5
              ],
              [
                264.32,
                84.16,
                0.5
              ],
              [
                260.99,
                89.16,
                0.5
              ],
              [
                259.32,
                92.5,
                0.5
              ],
              [
                257.65,
                97.5,
                0.5
              ],
              [
                254.32,
                100.83,
                0.5
              ],
              [
                251.82,
                104.16,
                0.5
              ],
              [
                249.32,
                107.5,
                0.5
              ],
              [
                246.82,
                109.16,
                0.5
              ],
              [
                243.49,
                110,
                0.5
              ],
              [
                241.82,
                110.83,
                0.5
              ],
              [
                239.32,
                110.83,
                0.5
              ],
              [
                235.99,
                111.66,
                0.5
              ],
              [
                233.49,
                111.66,
                0.5
              ],
              [
                231.82,
                111.66,
                0.5
              ],
              [
                230.99,
                111.66,
                0.5
              ],
              [
                229.32,
                111.66,
                0.5
              ],
              [
                228.49,
                111.66,
                0.5
              ],
              [
                227.65,
                111.66,
                0.5
              ],
              [
                227.65,
                110.83,
                0.5
              ],
              [
                227.65,
                110,
                0.5
              ],
              [
                227.65,
                107.5,
                0.5
              ],
              [
                227.65,
                105,
                0.5
              ],
              [
                227.65,
                103.33,
                0.5
              ],
              [
                227.65,
                100.83,
                0.5
              ],
              [
                227.65,
                98.33,
                0.5
              ],
              [
                228.49,
                96.66,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}