# Global logging level and appenders
log4j.rootLogger=INFO, theConsoleAppender

# settings for console appender
log4j.appender.theConsoleAppender=org.Apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConverstionPattern=%-4r [%t] %-5p %c %x - %m%n